name: E2E Test
on: [push, pull_request]

jobs:
  e2e-test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: ["12.x"]

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v1
        name: Use Node.js ${{ matrix.node-version }}
        with:
          node-version: ${{ matrix.node-version }}

      - uses: actions/cache@v2
        with:
          path: |
            ~/.npm
            ~/.cache
          key: ${{ runner.os }}-node${{ matrix.node-version }}-cypress-${{ hashFiles('package-lock.json') }}

      - uses: actions/cache@v2
        id: imagecache
        with:
          path: |
            ~/dockerimages
          key: ${{ runner.os }}-dockerimages-${{ hashFiles('.github/workflows/e2e-test.yml') }}

      - name: Install dependencies
        run: |
          npm ci
          npm run cy:verify

      - name: Pull MongoDB
        if: steps.imagecache.outputs.cache-hit != 'true'
        run: |
          docker pull mongo:4.0
          mkdir ~/dockerimages
          docker save -o ~/dockerimages/mongodb.tar mongo:4.0

      - name: Load cached MongoDB
        if: steps.imagecache.outputs.cache-hit == 'true'
        run: |
          docker load -i ~/dockerimages/mongodb.tar

      - name: Start MongoDB
        run: |
          docker run -d -p 27017:27017 mongo:4.0
          docker ps -a

      - name: Test E2E
        run: |
          NODE_ENV=test npm start -- --silent &
          npm run test:ci
